import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.flywaydb:flyway-gradle-plugin:4.2.0'
	}
}

configurations {
	// configuration that holds jars to include in the jar
	extraLibs
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.flywaydb.flyway'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}

ext {
	springCloudVersion = 'Dalston.SR1'
}

dependencies {
	compile 'org.springframework:spring-jdbc:3.1.0.RELEASE'
	compile 'postgresql:postgresql:9.1-901-1.jdbc4'
	compile 'net.sourceforge.collections:collections-generic:4.01'
	compile 'org.json:json:20090211'
	compile 'commons-lang:commons-lang:2.6'
	compile 'org.springframework.cloud:spring-cloud-starter-config'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	extraLibs 'com.monederobingo:libs:0.0.1'
	testCompile 'org.mockito:mockito-core:2.8.9'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	configurations.compile.extendsFrom(configurations.extraLibs)
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jar {
	from {
		configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

test {
	exclude '**/*IntegrationTest*'
}

task migrateMonedero(type: FlywayMigrateTask) {
	extension = new FlywayExtension()
	extension.schemas = ["monedero"]
	extension.url = 'jdbc:postgresql://localhost:5432'
	extension.user = 'postgres'
	extension.password = 'root'
	extension.locations = ["filesystem:${projectDir}/migrations/common",
				 "filesystem:${projectDir}/migrations/postgresql"]
	extension.sqlMigrationPrefix = ""
	extension.baselineOnMigrate = true
	extension.outOfOrder = true
}

task migrateMonederoTest(type: FlywayMigrateTask) {
	extension = new FlywayExtension()
	extension.schemas = ["monedero_test"]
	extension.url = 'jdbc:postgresql://localhost:5432'
	extension.user = 'postgres'
	extension.password = 'root'
	extension.locations = ["filesystem:${projectDir}/migrations/common",
						   "filesystem:${projectDir}/migrations/postgresql"]
	extension.sqlMigrationPrefix = ""
	extension.baselineOnMigrate = true
	extension.outOfOrder = true
}

task migrate
migrate.dependsOn migrateMonedero
migrate.dependsOn migrateMonederoTest
