server.port=30001
spring.application.name=database
eureka.client.service-url.defaultZone=https://mb-discovery-service.herokuapp.com/eureka/
eureka.instance.hostname=test.localhost
eureka.instance.prefer-ip-address=false
